; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensy36
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	nrf24/RF24@^1.4.5
	adafruit/Adafruit GFX Library@^1.11.3
